pipeline {
    agent any
    
    stages {
         stage('Code checkout') {
        steps {
        
             git 'https://github.com/20payal/java-maven.git'
           }

       }
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                '''
            }
        }

        stage ('Build') {
            steps {
                sh 'mvn -Dmaven.test.failure.ignore=true install' 
            }
            post {
                success {
                    junit 'pom.xml' 
                }
            }
        }
    }
}