pipeline {
    agent any
    tools {
        maven "Maven"
        jdk "java"
    }
    stages {
        stage('Initialize'){
            steps{
                echo "PATH = ${M2_HOME}/bin:${PATH}"
                echo "M2_HOME = /opt/maven"
            }
        }
        stage('Build') {
            steps {
                dir("/var/lib/jenkins/workspace/demopipelinetask/my-app") {
                bat 'mvn clean install'
                }
            }
        }
     }
    post {
       always {
          junit 'pom.xml'
      
      }
   } 
}