pipeline {
    agent any
    tools {
        maven "Maven"
        jdk "java"
    }
    stages {
        stage('Initialize'){
            steps{
                echo "PATH = ${M2_HOME}/bin:${PATH}"
                echo "M2_HOME = /opt/maven"
            }
        }
        stage('Build') {
            steps {
                dir("/Users/Aniket/eclipse-workspace/java-maven-master") {
                bat 'mvn clean install'
                }
            }
        }
     }   
}